<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO Meta Tags -->
    <title>Rooms & Rates | MTDC Resort Matheran</title>
    <meta name="description"
        content="Choose from our wide range of luxury rooms at MTDC Resort Matheran. From Honeymoon Suites to Family Rooms, best rates guaranteed.">
    <meta name="keywords"
        content="MTDC, MTDC Matheran Rooms, Mtdc Matheran Tariff, MTDC Matheran Rates, Mtdc Resort Matheran Booking, Mtdc Matheran Contact Number, Mtdc Resort Matheran Phone Number, Book Mtdc Resort Matheran, Mtdc Matheran Contact No, Mtdc Matheran Official Website, Mtdc Matheran Rooms Booking, Luxury Rooms Matheran">
    <meta name="robots" content="index, follow">

    <!-- Open Graph (for social sharing) -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mtdcmatheran.online/rooms.html">
    <meta property="og:title" content="Rooms & Rates | MTDC Resort Matheran">
    <meta property="og:description"
        content="Choose from our wide range of luxury rooms at MTDC Resort Matheran. From Honeymoon Suites to Family Rooms, best rates guaranteed.">
    <meta property="og:image" content="https://mtdcmatheran.online/assets/images/resort5.jpg">
    <meta property="og:site_name" content="MTDC Resort Matheran">
    <meta property="og:locale" content="en_IN">
    <link rel="canonical" href="https://mtdcmatheran.online/rooms.html">
    <link rel="icon" type="image/png" href="/assets/images/logo.png?v=2">
    <link rel="apple-touch-icon" href="/assets/images/logo.png?v=2">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Playfair+Display:wght@400;600;700&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile-styles.css">

    <!-- Schema.org Markup for Rooms -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ItemList",
      "itemListElement": [
        {
          "@type": "HotelRoom",
          "name": "Honeymoon Premium Suite",
          "description": "Crafted for romantic getaways—ideal for couples celebrating love, privacy, and breathtaking scenic views.",
          "image": "https://mtdcmatheran.online/assets/images/honeymoon.png",
          "bed": "King Size Bed",
          "occupancy": { "@type": "QuantitativeValue", "value": 2, "unitCode": "P" },
          "offers": { "@type": "Offer", "priceCurrency": "INR", "price": "6000" }
        },
        {
          "@type": "HotelRoom",
          "name": "Pinewood Suite",
          "description": "Perfect for guests who desire a premium, spacious, and luxurious suite experience with refined comfort.",
          "image": "https://mtdcmatheran.online/assets/images/pinewood.png",
          "bed": "Queen Size Bed",
          "occupancy": { "@type": "QuantitativeValue", "value": 2, "unitCode": "P" },
          "offers": { "@type": "Offer", "priceCurrency": "INR", "price": "3500" }
        },
        {
          "@type": "HotelRoom",
          "name": "Executive Deluxe Room",
          "description": "Great choice for business travelers and families seeking modern comfort, workspace, and scenic hill views.",
          "image": "https://mtdcmatheran.online/assets/images/executive.png",
          "bed": "Double Bed",
          "occupancy": { "@type": "QuantitativeValue", "value": 2, "unitCode": "P" },
          "offers": { "@type": "Offer", "priceCurrency": "INR", "price": "4200" }
        },
        {
          "@type": "HotelRoom",
          "name": "Deluxe Bridal Suite",
          "description": "Designed for newlyweds seeking elegance, romance, and a beautifully curated space for unforgettable moments.",
          "image": "https://mtdcmatheran.online/assets/images/bridal.png",
          "bed": "King Size Bed",
          "occupancy": { "@type": "QuantitativeValue", "value": 2, "unitCode": "P" },
          "offers": { "@type": "Offer", "priceCurrency": "INR", "price": "5000" }
        },
        {
          "@type": "HotelRoom",
          "name": "Deluxe Room",
          "description": "Ideal for guests who prefer easy access, minimal stairs, and a peaceful ground-level stay with added convenience.",
          "image": "https://mtdcmatheran.online/assets/images/deluxe.png",
          "bed": "Double Bed",
          "occupancy": { "@type": "QuantitativeValue", "value": 2, "unitCode": "P" },
          "offers": { "@type": "Offer", "priceCurrency": "INR", "price": "3500" }
        },
        {
          "@type": "HotelRoom",
          "name": "Semi Deluxe Room",
          "description": "Perfect for couples or small families looking for a cozy, comfortable stay with essential luxury and convenience.",
          "image": "https://mtdcmatheran.online/assets/images/semideluxe.png",
          "bed": "Double Bed",
          "occupancy": { "@type": "QuantitativeValue", "value": 2, "unitCode": "P" },
          "offers": { "@type": "Offer", "priceCurrency": "INR", "price": "2500" }
        }
      ]
    }
    </script>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar">
        <a href="index.html" class="logo-container">
            <span class="logo-text">MTDC <span class="logo-highlight">Resort</span> Matheran</span>
        </a>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html#gallery">Gallery</a></li>
            <li><a href="rooms.html" class="active">Rooms & Rates</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="tel:+919923557380" class="btn">Book Now</a></li>
        </ul>
    </nav>

    <!-- Hero Section (Small) -->
    <header class="hero"
        style="height: 50vh; background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('assets/images/resort5.jpg');">
        <div class="hero-content">
            <h1>Accommodations</h1>
            <p>Luxury & Comfort Amidst Nature</p>
        </div>
    </header>

    <!-- Detailed Rooms Pricing Section -->
    <section id="rooms" class="section-padding" style="background-color: var(--light-bg);">
        <div class="container">
            <h2 class="text-center">Our Room Categories</h2>
            <p class="text-center mb-5">Select your perfect stay package</p>

            <div class="rooms-grid">
                <!-- 1. Honeymoon Premium Suite -->
                <div class="room-card">
                    <img src="assets/images/honeymoon.png" alt="Honeymoon Premium Suite">
                    <div class="room-details">
                        <h3>Honeymoon Premium Suite</h3>
                        <div class="price">₹ 6000/- <small>Night</small></div>
                        <ul class="amenities">
                            <li><i class="fas fa-user-friends"></i> Guests: 2</li>
                            <li><i class="fas fa-coffee"></i> Free Breakfast</li>
                            <li><i class="fas fa-utensils"></i> Complimentary Dinner</li>
                            <li><i class="fas fa-wifi"></i> Free Wi-Fi</li>
                            <li><i class="fas fa-spa"></i> Romantic Setup with Flower Decoration</li>
                            <li><i class="fas fa-car"></i> Complimentary Car Parking</li>
                            <li><i class="fas fa-check-circle"></i> Free Cancellation Policy</li>
                        </ul>
                        <p class="room-desc">Included Benefits: Crafted for romantic getaways—ideal for couples
                            celebrating love, privacy, and breathtaking scenic views.</p>
                        <div class="room-actions">
                            <a href="https://wa.me/919923557380?text=I am interested in Honeymoon Premium Suite"
                                target="_blank" class="btn-whatsapp"><i class="fab fa-whatsapp"></i> Click to Book</a>
                            <a href="tel:+919923557380" class="btn-call"><i class="fas fa-phone-alt"></i> Call Now</a>
                        </div>
                    </div>
                </div>

                <!-- 2. Pinewood Suite -->
                <div class="room-card">
                    <img src="assets/images/pinewood.png" alt="Pinewood Suite">
                    <div class="room-details">
                        <h3>Pinewood Suite</h3>
                        <div class="price">₹ 3500/- <small>Night</small></div>
                        <ul class="amenities">
                            <li><i class="fas fa-user-friends"></i> Guests: 2</li>
                            <li><i class="fas fa-coffee"></i> Free Breakfast</li>
                            <li><i class="fas fa-utensils"></i> Complimentary Dinner</li>
                            <li><i class="fas fa-wifi"></i> Free Wi-Fi</li>
                            <li><i class="fas fa-couch"></i> Work Desk & Sofa Seating</li>
                            <li><i class="fas fa-car"></i> Complimentary Car Parking</li>
                            <li><i class="fas fa-check-circle"></i> Free Cancellation Policy</li>
                        </ul>
                        <p class="room-desc">Included Benefits: Perfect for guests who desire a premium, spacious, and
                            luxurious suite experience with refined comfort.</p>
                        <div class="room-actions">
                            <a href="https://wa.me/919923557380?text=I am interested in Pinewood Suite" target="_blank"
                                class="btn-whatsapp"><i class="fab fa-whatsapp"></i> Click to Book</a>
                            <a href="tel:+919923557380" class="btn-call"><i class="fas fa-phone-alt"></i> Call Now</a>
                        </div>
                    </div>
                </div>

                <!-- 3. Executive Deluxe Room -->
                <div class="room-card">
                    <img src="assets/images/executive.png" alt="Executive Deluxe Room">
                    <div class="room-details">
                        <h3>Executive Deluxe Room</h3>
                        <div class="price">₹ 4200/- <small>Night</small></div>
                        <ul class="amenities">
                            <li><i class="fas fa-user-friends"></i> Guests: 2</li>
                            <li><i class="fas fa-coffee"></i> Free Breakfast</li>
                            <li><i class="fas fa-utensils"></i> Complimentary Dinner</li>
                            <li><i class="fas fa-wifi"></i> Free Wi-Fi</li>
                            <li><i class="fas fa-laptop"></i> Work Desk & Sofa Seating</li>
                            <li><i class="fas fa-car"></i> Complimentary Car Parking</li>
                            <li><i class="fas fa-check-circle"></i> Free Cancellation Policy</li>
                        </ul>
                        <p class="room-desc">Included Benefits: Great choice for business travelers and families seeking
                            modern comfort, workspace, and scenic hill views.</p>
                        <div class="room-actions">
                            <a href="https://wa.me/919923557380?text=I am interested in Executive Deluxe Room"
                                target="_blank" class="btn-whatsapp"><i class="fab fa-whatsapp"></i> Click to Book</a>
                            <a href="tel:+919923557380" class="btn-call"><i class="fas fa-phone-alt"></i> Call Now</a>
                        </div>
                    </div>
                </div>

                <!-- 4. Deluxe Bridal Suite -->
                <div class="room-card">
                    <img src="assets/images/bridal.png" alt="Deluxe Bridal Suite">
                    <div class="room-details">
                        <h3>Deluxe Bridal Suite</h3>
                        <div class="price">₹ 5000/- <small>Night</small></div>
                        <ul class="amenities">
                            <li><i class="fas fa-user-friends"></i> Guests: 2</li>
                            <li><i class="fas fa-coffee"></i> Free Breakfast</li>
                            <li><i class="fas fa-utensils"></i> Complimentary Dinner</li>
                            <li><i class="fas fa-wifi"></i> Free Wi-Fi</li>
                            <li><i class="fas fa-heart"></i> Romantic Decor & Elegant Interiors</li>
                            <li><i class="fas fa-gift"></i> Special Bridal Amenities</li>
                            <li><i class="fas fa-check-circle"></i> Free Cancellation Policy</li>
                        </ul>
                        <p class="room-desc">Included Benefits: Designed for newlyweds seeking elegance, romance, and a
                            beautifully curated space for unforgettable moments.</p>
                        <div class="room-actions">
                            <a href="https://wa.me/919923557380?text=I am interested in Deluxe Bridal Suite"
                                target="_blank" class="btn-whatsapp"><i class="fab fa-whatsapp"></i> Click to Book</a>
                            <a href="tel:+919923557380" class="btn-call"><i class="fas fa-phone-alt"></i> Call Now</a>
                        </div>
                    </div>
                </div>

                <!-- 5. Deluxe Room -->
                <div class="room-card">
                    <img src="assets/images/deluxe.png" alt="Deluxe Room">
                    <div class="room-details">
                        <h3>Deluxe Room</h3>
                        <div class="price">₹ 3500/- <small>Night</small></div>
                        <ul class="amenities">
                            <li><i class="fas fa-user-friends"></i> Guests: 2</li>
                            <li><i class="fas fa-coffee"></i> Free Breakfast</li>
                            <li><i class="fas fa-utensils"></i> Complimentary Dinner</li>
                            <li><i class="fas fa-wifi"></i> Free Wi-Fi</li>
                            <li><i class="fas fa-chair"></i> Work Desk & Sofa Seating</li>
                            <li><i class="fas fa-car"></i> Complimentary Car Parking</li>
                            <li><i class="fas fa-check-circle"></i> Free Cancellation Policy</li>
                        </ul>
                        <p class="room-desc">Included Benefits: Ideal for guests who prefer easy access, minimal stairs,
                            and a peaceful ground-level stay with added convenience.</p>
                        <div class="room-actions">
                            <a href="https://wa.me/919923557380?text=I am interested in Deluxe Room" target="_blank"
                                class="btn-whatsapp"><i class="fab fa-whatsapp"></i> Click to Book</a>
                            <a href="tel:+919923557380" class="btn-call"><i class="fas fa-phone-alt"></i> Call Now</a>
                        </div>
                    </div>
                </div>

                <!-- 6. Semi Deluxe Room -->
                <div class="room-card">
                    <img src="assets/images/semideluxe.png" alt="Semi Deluxe Room">
                    <div class="room-details">
                        <h3>Semi Deluxe Room</h3>
                        <div class="price">₹ 2500/- <small>Night</small></div>
                        <ul class="amenities">
                            <li><i class="fas fa-user-friends"></i> Guests: 2</li>
                            <li><i class="fas fa-coffee"></i> Free Breakfast</li>
                            <li><i class="fas fa-utensils"></i> Complimentary Dinner</li>
                            <li><i class="fas fa-wifi"></i> Free Wi-Fi</li>
                            <li><i class="fas fa-couch"></i> Work Desk & Sofa Seating</li>
                            <li><i class="fas fa-car"></i> Complimentary Car Parking</li>
                            <li><i class="fas fa-check-circle"></i> Free Cancellation Policy</li>
                        </ul>
                        <p class="room-desc">Included Benefits: Perfect for couples or small families looking for a
                            cozy, comfortable stay with essential luxury and convenience.</p>
                        <div class="room-actions">
                            <a href="https://wa.me/919923557380?text=I am interested in Semi Deluxe Room"
                                target="_blank" class="btn-whatsapp"><i class="fab fa-whatsapp"></i> Click to Book</a>
                            <a href="tel:+919923557380" class="btn-call"><i class="fas fa-phone-alt"></i> Call Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <!-- Col 1: Brand -->
                <div class="footer-col">
                    <a href="index.html" class="logo-container" style="margin-bottom: 20px; display: inline-block;">
                        <span class="logo-text" style="color: var(--white); font-size: 1.5rem;">MTDC Resort
                            Matheran</span>
                    </a>
                    <p>Experience the serenity of nature with a comfortable stay at MTDC Resort Matheran. Your perfect
                        getaway in the Sahyadris.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>

                <!-- Col 2: Quick Links -->
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="index.html#gallery">Gallery</a></li>
                        <li><a href="rooms.html">Accommodations</a></li>
                        <li><a href="index.html#contact">Contact Us</a></li>
                    </ul>
                </div>

                <!-- Col 3: Contact Info -->
                <div class="footer-col">
                    <h4>Contact Info</h4>
                    <ul class="footer-contact">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Opp. Aakashganga Sky Observatory,<br>Matheran, Maharashtra 410101</span>
                        </li>
                        <li>
                            <i class="fas fa-phone-alt"></i>
                            <span>+91 99235 57380</span>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <span>Mtdcmanagement@gmail.com</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2026 MTDC Resort Matheran. All rights reserved.</p>
                <p style="margin-top: 5px; font-size: 0.75rem;">Keywords: Mtdc Matheran, Matheran Mtdc Resort, Book Mtdc
                    Resort Matheran</p>
            </div>
        </div>
    </footer>

    <!-- Floating Action Sidebar -->


    <script src="script.js"></script>
</body>

</html>