<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found | MTDC Resort Matheran</title>
    <meta name="google-site-verification" content="oUxOx5Wlu5v0FlVviblMHtA8lzakMbKWEwwuCwXlwUM" />
    <link rel="icon" type="image/png" href="/assets/images/logo.png?v=2">
    <link rel="apple-touch-icon" href="/assets/images/logo.png?v=2">
    <link rel="stylesheet" href="style.css">
    <style>
        .error-container {
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }

        .error-code {
            font-family: 'Playfair Display', serif;
            font-size: 8rem;
            color: var(--primary-color);
            margin-bottom: 0;
        }

        .error-message {
            font-size: 1.5rem;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="error-container">
        <h1 class="error-code">404</h1>
        <p class="error-message">Oops! The page you're looking for has wandered off into the Matheran woods.</p>
        <a href="index.html" class="btn">Return Home</a>
    </div>
</body>

</html>