<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO Meta Tags -->
    <title>About Us | MTDC Resort Matheran</title>
    <meta name="description"
        content="Learn about the history and heritage of MTDC Resort Matheran. Experience tranquility near Aakashganga Sky Observatory with over 50 years of hospitality.">
    <meta name="google-site-verification" content="oUxOx5Wlu5v0FlVviblMHtA8lzakMbKWEwwuCwXlwUM" />
    <meta name="keywords"
        content="MTDC, MTDC Matheran, Mtdc Matheran Resort, Mtdc Resort Matheran, Mtdc Matheran Booking, Mtdc Matheran Contact Number, Mtdc Resort Matheran Phone Number, Book Mtdc Resort Matheran, Mtdc Matheran Contact No, Mtdc Matheran Official Website, Mtdc Matheran Rooms Booking, History of MTDC Matheran, About MTDC Resort">
    <meta name="robots" content="index, follow">

    <!-- Open Graph (for social sharing) -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mtdcmatheran.online/about.html">
    <meta property="og:title" content="About Us | MTDC Resort Matheran">
    <meta property="og:description"
        content="Learn about the history and heritage of MTDC Resort Matheran. Experience tranquility near Aakashganga Sky Observatory.">
    <meta property="og:image" content="https://mtdcmatheran.online/assets/images/resort3.jpg">
    <meta property="og:site_name" content="MTDC Resort Matheran">
    <meta property="og:locale" content="en_IN">
    <link rel="canonical" href="https://mtdcmatheran.online/about.html">
    <link rel="icon" type="image/png" href="/assets/images/logo.png?v=2">
    <link rel="apple-touch-icon" href="/assets/images/logo.png?v=2">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Playfair+Display:wght@400;600;700&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile-styles.css">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar">
        <a href="index.html" class="logo-container">
            <span class="logo-text">MTDC <span class="logo-highlight">Resort</span> Matheran</span>
        </a>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="index.html#gallery">Gallery</a></li>
            <li><a href="rooms.html">Rooms & Rates</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="tel:+919923557380" class="btn">Book Now</a></li>
        </ul>
    </nav>

    <!-- Hero Section (Small) -->
    <header class="hero"
        style="height: 50vh; background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('assets/images/resort3.jpg');">
        <div class="hero-content">
            <h1>Our Story</h1>
            <p>A Legacy of Comfort & Nature</p>
        </div>
    </header>

    <!-- Main About Content -->
    <section class="section-padding">
        <div class="container">
            <div class="row" style="display: flex; flex-wrap: wrap; align-items: center; gap: 40px;">
                <div style="flex: 1; min-width: 300px;">
                    <img src="assets/images/resort1.jpg" alt="Our Resort"
                        style="width: 100%; border-radius: 12px; box-shadow: 0 10px 30px rgba(0,0,0,0.1);">
                </div>
                <div style="flex: 1; min-width: 300px;">
                    <h2 class="mb-5">Welcome to MTDC Holiday Resort</h2>
                    <p style="font-size: 1.1rem; line-height: 1.8; margin-bottom: 20px; color: #555;">
                        Nestled near the iconic <strong>Aakashganga Sky Observatory</strong>, MTDC Resort Matheran
                        offers a perfect blend of tranquility and colonial charm.
                        For over 50 years, we have been the preferred choice for travelers seeking a peaceful retreat in
                        the heart of the Sahyadris.
                    </p>
                    <p style="font-size: 1.1rem; line-height: 1.8; margin-bottom: 20px; color: #555;">
                        Our resort is surrounded by dense evergreen forests, offering direct access to nature trails and
                        scenic viewpoints.
                        Whether you are here for a romantic honeymoon, a family vacation, or a quiet solo trip, our warm
                        hospitality ensures a memorable stay.
                    </p>
                    <div class="features-list" style="margin-top: 30px;">
                        <div style="display: flex; align-items: center; margin-bottom: 15px;">
                            <i class="fas fa-check-circle"
                                style="color: var(--secondary-color); margin-right: 15px; font-size: 1.2rem;"></i>
                            <span>Prime Location near Observatory</span>
                        </div>
                        <div style="display: flex; align-items: center; margin-bottom: 15px;">
                            <i class="fas fa-check-circle"
                                style="color: var(--secondary-color); margin-right: 15px; font-size: 1.2rem;"></i>
                            <span>Heritage Colonial Architecture</span>
                        </div>
                        <div style="display: flex; align-items: center; margin-bottom: 15px;">
                            <i class="fas fa-check-circle"
                                style="color: var(--secondary-color); margin-right: 15px; font-size: 1.2rem;"></i>
                            <span>Eco-Friendly Practices</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Vision & Mission -->
    <section class="section-padding" style="background-color: var(--light-bg);">
        <div class="container text-center">
            <h2 class="mb-5">Our Vision</h2>
            <p style="max-width: 800px; margin: 0 auto; font-size: 1.2rem; font-style: italic;">
                "To provide an oasis of serenity where guests can reconnect with nature, while experiencing the rich
                cultural heritage and warm hospitality of Matheran."
            </p>
        </div>
    </section>

    <!-- Stats Section (Reused) -->
    <section class="stats-section section-padding"
        style="background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('assets/images/resort2.jpg'); background-size: cover; background-attachment: fixed; color: white;">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <i class="fas fa-hotel"></i>
                    <div class="counter" data-target="50">0</div>
                    <p>Years of Experience</p>
                </div>
                <div class="stat-item">
                    <i class="fas fa-users"></i>
                    <div class="counter" data-target="50000">0</div>
                    <p>Happy Clients</p>
                </div>
                <div class="stat-item">
                    <i class="fas fa-user-tie"></i>
                    <div class="counter" data-target="300">0</div>
                    <p>Team Members</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <!-- Col 1: Brand -->
                <div class="footer-col">
                    <a href="index.html" class="logo-container" style="margin-bottom: 20px; display: inline-block;">
                        <span class="logo-text" style="color: var(--white); font-size: 1.5rem;">MTDC Resort
                            Matheran</span>
                    </a>
                    <p>Experience the serenity of nature with a comfortable stay at MTDC Resort Matheran. Your perfect
                        getaway in the Sahyadris.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>

                <!-- Col 2: Quick Links -->
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="index.html#gallery">Gallery</a></li>
                        <li><a href="index.html#rooms">Accommodations</a></li>
                        <li><a href="index.html#contact">Contact Us</a></li>
                    </ul>
                </div>

                <!-- Col 3: Contact Info -->
                <div class="footer-col">
                    <h4>Contact Info</h4>
                    <ul class="footer-contact">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Opp. Aakashganga Sky Observatory,<br>Matheran, Maharashtra 410101</span>
                        </li>
                        <li>
                            <i class="fas fa-phone-alt"></i>
                            <span>+91 99235 57380</span>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <span>Mtdcmanagement@gmail.com</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2026 MTDC Resort Matheran. All rights reserved.</p>
            </div>
        </div>
    </footer>



    <script src="script.js"></script>
</body>

</html>