<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO Meta Tags -->
    <title>Contact Us | MTDC Resort Matheran</title>
    <meta name="description"
        content="Contact MTDC Resort Matheran for bookings and inquiries. Call +919923557380 or email Mtdcmanagement@gmail.com. Located near Aakashganga Sky Observatory.">
    <meta name="google-site-verification" content="ULH60sxhhnTbtF1fmgUAM-AH0ncQWKEP0zJo3bX_HNk" />
    <meta name="keywords"
        content="MTDC, MTDC Matheran Contact, Mtdc Matheran Phone Number, Mtdc Resort Matheran Contact No, Mtdc Matheran Booking Office, Mtdc Matheran Official Website, Matheran Resort Contact, MTDC Management Email">
    <meta name="robots" content="index, follow">

    <!-- Open Graph (for social sharing) -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mtdcmatheran.online/contact.html">
    <meta property="og:title" content="Contact Us | MTDC Resort Matheran">
    <meta property="og:description"
        content="Contact MTDC Resort Matheran for bookings and inquiries. Call +919923557380 or email Mtdcmanagement@gmail.com.">
    <meta property="og:image" content="https://mtdcmatheran.online/assets/images/resort1.jpg">
    <meta property="og:site_name" content="MTDC Resort Matheran">
    <meta property="og:locale" content="en_IN">
    <link rel="canonical" href="https://mtdcmatheran.online/contact.html">
    <link rel="icon" type="image/png" href="/assets/images/logo.png?v=2">
    <link rel="apple-touch-icon" href="/assets/images/logo.png?v=2">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Playfair+Display:wght@400;600;700&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile-styles.css">

    <!-- Schema.org Markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Resort",
      "name": "MTDC Resort Matheran",
      "description": "Contact MTDC Resort Matheran for bookings and inquiries.",
      "url": "https://mtdcmatheran.online/contact.html",
      "telephone": "+919923557380",
      "email": "Mtdcmanagement@gmail.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Opp. Aakashganga Sky Observatory",
        "addressLocality": "Matheran",
        "addressRegion": "Maharashtra",
        "postalCode": "410101",
        "addressCountry": "IN"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 18.989,
        "longitude": 73.266
      }
    }
    </script>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar">
        <a href="index.html" class="logo-container">
            <span class="logo-text">MTDC <span class="logo-highlight">Resort</span> Matheran</span>
        </a>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html#gallery">Gallery</a></li>
            <li><a href="rooms.html">Rooms & Rates</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
            <li><a href="tel:+919923557380" class="btn">Book Now</a></li>
        </ul>
    </nav>

    <!-- Hero Section (Small) -->
    <header class="hero"
        style="height: 50vh; background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('assets/images/resort1.jpg');">
        <div class="hero-content">
            <h1>Contact Us</h1>
            <p>We are here to help you plan your perfect stay.</p>
        </div>
    </header>

    <!-- Contact Content -->
    <section class="section-padding">
        <div class="container">
            <div class="contact-container">
                <div class="contact-info">
                    <h2 class="mb-5">Get in Touch</h2>
                    <p style="margin-bottom: 30px; font-size: 1.1rem;">
                        Reach out to us for bookings using the <strong>Mtdc Matheran Contact Number</strong> below,
                        or visit us directly at our beautiful location.
                    </p>

                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>
                            <strong>Address:</strong><br>
                            Opp. Aakashganga Sky Observatory,<br>
                            Matheran, Maharashtra 410101
                        </span>
                    </div>

                    <div class="contact-item">
                        <i class="fas fa-phone-alt"></i>
                        <span>
                            <strong>Phone:</strong><br>
                            <a href="tel:+919923557380" style="color: var(--primary-color);">+91 99235 57380</a>
                        </span>
                    </div>

                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>
                            <strong>Email:</strong><br>
                            <a href="mailto:Mtdcmanagement@gmail.com"
                                style="color: var(--primary-color);">Mtdcmanagement@gmail.com</a>
                        </span>
                    </div>

                    <div style="margin-top: 40px;">
                        <a href="https://wa.me/919923557380?text=I have a query regarding booking" target="_blank"
                            class="btn"
                            style="background-color: #25D366; width: 100%; text-align: center; margin-bottom: 10px;">
                            <i class="fab fa-whatsapp"></i> Chat on WhatsApp
                        </a>
                        <a href="tel:+919923557380" class="btn" style="width: 100%; text-align: center;">
                            <i class="fas fa-phone-alt"></i> Call Now
                        </a>
                    </div>
                </div>

                <div class="map-box" style="height: 500px;">
                    <!-- Embedded Google Map -->
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3772.669399878233!2d73.266!3d18.989!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTjCsDU5JzIwLjQiTiA3M8KwMTUnNTcuNiJF!5e0!3m2!1sen!2sin!4v1625634567890!5m2!1sen!2sin"
                        width="100%" height="100%" style="border:0; border-radius: 12px;" allowfullscreen=""
                        loading="lazy">
                    </iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <!-- Col 1: Brand -->
                <div class="footer-col">
                    <a href="index.html" class="logo-container" style="margin-bottom: 20px; display: inline-block;">
                        <span class="logo-text" style="color: var(--white); font-size: 1.5rem;">MTDC Resort
                            Matheran</span>
                    </a>
                    <p>Experience the serenity of nature with a comfortable stay at MTDC Resort Matheran. Your perfect
                        getaway in the Sahyadris.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>

                <!-- Col 2: Quick Links -->
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="index.html#gallery">Gallery</a></li>
                        <li><a href="rooms.html">Accommodations</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>

                <!-- Col 3: Contact Info -->
                <div class="footer-col">
                    <h4>Contact Info</h4>
                    <ul class="footer-contact">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Opp. Aakashganga Sky Observatory,<br>Matheran, Maharashtra 410101</span>
                        </li>
                        <li>
                            <i class="fas fa-phone-alt"></i>
                            <span>+91 99235 57380</span>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <span>Mtdcmanagement@gmail.com</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2026 MTDC Resort Matheran. All rights reserved.</p>
                <p style="margin-top: 5px; font-size: 0.75rem;">Keywords: Mtdc Matheran, Matheran Mtdc Resort, Book Mtdc
                    Resort Matheran</p>
            </div>
        </div>
    </footer>



    <script src="script.js"></script>
</body>

</html>