<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO Meta Tags -->
    <title>MTDC Resort Matheran | Official Booking Site | Best Resort in Matheran</title>
    <meta name="description"
        content="Official Booking Site for MTDC Resort Matheran. Call +919923557380 for direct booking. Experience nature, luxury rooms, and serene ambiance near Aakashganga Sky Observatory.">
    <meta name="google-site-verification" content="oUxOx5Wlu5v0FlVviblMHtA8lzakMbKWEwwuCwXlwUM" />
    <meta name="keywords"
        content="MTDC, MTDC Matheran, Mtdc Matheran Resort, Mtdc Resort Matheran, Mtdc Matheran Booking, Mtdc Matheran Contact Number, Mtdc Resort Matheran Phone Number, Book Mtdc Resort Matheran, Mtdc Matheran Contact No, Mtdc Matheran Official Website, Mtdc Matheran Rooms Booking, MTDC Holiday Resort Matheran, Maharashtra Tourism Development Corporation Matheran">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://mtdcmatheran.online/">
    <link rel="icon" type="image/png" href="/assets/images/logo.png?v=3">
    <link rel="apple-touch-icon" href="/assets/images/logo.png?v=3">
    <meta name="author" content="MTDC Resort Matheran Official">
    <meta name="geo.region" content="IN-MH">
    <meta name="geo.placename" content="Matheran">

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="MTDC Resort Matheran - Best Resort in Matheran">
    <meta name="twitter:description"
        content="Book your stay at MTDC Resort Matheran. Luxury rooms, scenic views, and premium amenities.">
    <meta name="twitter:image" content="https://mtdcmatheran.online/assets/images/resort1.jpg">

    <!-- Open Graph (for social sharing) -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mtdcmatheran.online/">
    <meta property="og:title" content="MTDC Resort Matheran - Nature's Paradise">
    <meta property="og:description"
        content="Official MTDC Resort Matheran. Affordable luxury rooms amidst nature. Book now!">
    <meta property="og:image" content="https://mtdcmatheran.online/assets/images/resort1.jpg">
    <meta property="og:site_name" content="MTDC Resort Matheran">
    <meta property="og:locale" content="en_IN">

    <!-- Schema.org Markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Resort",
      "name": "MTDC Resort Matheran",
      "description": "Official MTDC Resort in Matheran offering heritage cottages and luxury rooms amidst nature. Best resort for family and couples in Matheran.",
      "image": [
        "https://mtdcmatheran.online/assets/images/resort1.jpg",
        "https://mtdcmatheran.online/assets/images/resort2.jpg",
        "https://mtdcmatheran.online/assets/images/resort3.jpg"
      ],
      "telephone": "+919923557380",
      "email": "Mtdcmanagement@gmail.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Opp. Aakashganga Sky Observatory",
        "addressLocality": "Matheran",
        "addressRegion": "Maharashtra",
        "postalCode": "410101",
        "addressCountry": "IN"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 18.989,
        "longitude": 73.266
      },
      "url": "https://mtdcmatheran.online",
      "priceRange": "₹2500 - ₹6000",
      "starRating": {
        "@type": "Rating",
        "ratingValue": "4.5"
      },
      "amenityFeature": [
        { "@type": "LocationFeatureSpecification", "name": "Near Aakashganga Sky Observatory", "value": true },
        { "@type": "LocationFeatureSpecification", "name": "Free Wi-Fi", "value": true },
        { "@type": "LocationFeatureSpecification", "name": "Restaurant", "value": true }
      ]
    }
    </script>

    <!-- FAQ Schema for Rich Snippets -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "What is the contact number for MTDC Resort Matheran?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "You can contact MTDC Resort Matheran at +91 99235 57380 for bookings and inquiries."
          }
        },
        {
          "@type": "Question",
          "name": "What are the room rates at MTDC Matheran?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Room rates at MTDC Resort Matheran range from ₹2500 for Semi Deluxe Rooms to ₹6000 for Honeymoon Premium Suites. All rooms include complimentary breakfast, dinner, and free Wi-Fi."
          }
        },
        {
          "@type": "Question",
          "name": "Where is MTDC Resort Matheran located?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "MTDC Resort Matheran is located opposite Aakashganga Sky Observatory in Matheran, Maharashtra 410101."
          }
        },
        {
          "@type": "Question",
          "name": "What amenities are included at MTDC Matheran?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "MTDC Resort Matheran offers free Wi-Fi, complimentary breakfast and dinner, free car parking, nature trail access, and premium room amenities. Honeymoon packages include romantic room decoration."
          }
        },
        {
          "@type": "Question",
          "name": "How do I book MTDC Resort Matheran?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "You can book MTDC Resort Matheran by calling +91 99235 57380, via WhatsApp at the same number, or through our official website mtdcmatheran.online."
          }
        }
      ]
    }
    </script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Playfair+Display:wght@400;600;700&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile-styles.css">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar">
        <a href="#home" class="logo-container">
            <span class="logo-text">MTDC <span class="logo-highlight">Resort</span> Matheran</span>
        </a>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul class="nav-links">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="rooms.html">Rooms & Rates</a></li>
            <li><a href="blog.html">Travel Guide</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="tel:+919923557380" class="btn">Book Now</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <header id="home" class="hero">
        <div class="hero-content">
            <h1>MTDC Resort Matheran</h1>
            <p>Experience Serenity in the Heart of Nature</p>
            <a href="tel:+919923557380" class="btn">Book Now</a>
            <a href="https://wa.me/919923557380?text=Hi, I would like to book a stay at MTDC Resort Matheran"
                target="_blank" class="btn btn-pulse" style="background-color: #25D366; margin-left: 10px;">WhatsApp
                Now</a>
        </div>

        <!-- SVG Wave Divider -->
        <div class="section-divider">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"></path>
            </svg>
        </div>
    </header>

    <!-- About Section -->
    <!-- About Section -->
    <section id="about" class="section-padding about-section">
        <div class="container">
            <div class="about-wrapper">
                <!-- Left: Text Content -->
                <div class="about-text">
                    <h2 class="section-title">Welcome to <br><span>MTDC Resort Matheran</span></h2>
                    <p class="about-description">
                        Nestled amidst the serene beauty of the Sahyadri hills, <strong>MTDC Resort Matheran</strong>
                        stands as a beacon of comfort and heritage. Strategically located opposite the iconic
                        <strong>Aakashganga Sky Observatory</strong>, our resort offers a unique blend of colonial charm
                        and
                        modern amenities, making it the <strong>best hotel in Matheran</strong> for nature lovers.
                    </p>
                    <p class="about-description">
                        Steps away from popular viewpoints like <strong>Louisa Point</strong> and <strong>Charlotte
                            Lake</strong>, our property provides direct access to dense forest trails. Whether you are
                        planning a romantic honeymoon, a family vacation, or a solo retreat, our eco-friendly cottages
                        ensure a peaceful stay away from the city's chaos. Experience the "Cutest Little Hill Station of
                        Asia" with the warm hospitality of Maharashtrian culture at MTDC.
                    </p>

                    <div class="features-grid">
                        <div class="feature-card">
                            <i class="fas fa-tree feature-icon"></i>
                            <div>
                                <h3>Nature Trails</h3>
                                <p>Direct forest access & bird watching</p>
                            </div>
                        </div>
                        <div class="feature-card">
                            <i class="fas fa-bed feature-icon"></i>
                            <div>
                                <h3>Cozy Heritage Rooms</h3>
                                <p>Spacious colonial-style cottages</p>
                            </div>
                        </div>
                        <div class="feature-card">
                            <i class="fas fa-utensils feature-icon"></i>
                            <div>
                                <h3>Authentic Dining</h3>
                                <p>Delicious Kokani & Local cuisine</p>
                            </div>
                        </div>
                        <div class="feature-card">
                            <i class="fas fa-wifi feature-icon"></i>
                            <div>
                                <h3>Modern Comforts</h3>
                                <p>Free Wi-Fi & 24/7 Hot Water</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right: Image Frame -->
                <div class="about-image">
                    <div class="image-frame">
                        <img src="assets/images/bridal.png" alt="Mtdc Resort Premium Suite Matheran">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section section-padding"
        style="background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('assets/images/resort1.jpg'); background-size: cover; background-attachment: fixed; color: white;">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <i class="fas fa-hotel"></i>
                    <div class="counter" data-target="50">0</div>
                    <p>Years of Experience</p>
                </div>
                <div class="stat-item">
                    <i class="fas fa-users"></i>
                    <div class="counter" data-target="50000">0</div>
                    <p>Happy Clients</p>
                </div>
                <div class="stat-item">
                    <i class="fas fa-user-tie"></i>
                    <div class="counter" data-target="300">0</div>
                    <p>Team Members</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Dining Section: Savor the Experience -->
    <section id="dining" class="section-padding">
        <div class="container">
            <div class="contact-container" style="align-items: center;">
                <div class="contact-info">
                    <h2 style="margin-bottom: 10px;">Savor the Experience</h2>
                    <p class="mb-5" style="color: var(--secondary-color); font-weight: 600;">Authentic Flavors, Scenice
                        Views</p>
                    <p style="font-size: 1.1rem; margin-bottom: 20px;">
                        Indulge in a culinary journey at MTDC Resort Matheran. Our chefs craft exquisite <strong>local
                            Maharashtrian delicacies</strong> and multi-cuisine favorites using the freshest local
                        ingredients.
                    </p>
                    <ul class="amenities" style="border: none; padding: 0;">
                        <li><i class="fas fa-utensils"></i> Traditional Maharashtrian Thali</li>
                        <li><i class="fas fa-leaf"></i> Farm-to-Table Freshness</li>
                        <li><i class="fas fa-wine-glass-alt"></i> Scenic Open-Air Dining</li>
                    </ul>
                    <a href="tel:+919923557380" class="btn" style="margin-top: 20px;">Reserve a Table</a>
                </div>
                <div class="map-box" style="height: 400px; overflow: hidden; border-radius: 12px;">
                    <img src="assets/images/dining.png" alt="Savor the Experience - Dining at MTDC"
                        style="width: 100%; height: 100%; object-fit: cover;">
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="section-padding" style="background-color: var(--white);">
        <div class="container">
            <h2 class="text-center">Resort Gallery</h2>
            <p class="text-center mb-5">A glimpse into our serene property</p>

            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="assets/images/bedroom.png" alt="MTDC Matheran Premium Bedroom - Luxury Accommodation">
                </div>
                <div class="gallery-item">
                    <img src="assets/images/resort1.jpg" alt="MTDC Resort Matheran Exterior View - Hill Station Resort">
                </div>
                <div class="gallery-item">
                    <img src="assets/images/resort2.jpg" alt="MTDC Matheran Resort Rooms - Heritage Cottages">
                </div>
                <div class="gallery-item">
                    <img src="assets/images/resort3.jpg" alt="MTDC Resort Matheran Garden - Nature Trail Access">
                </div>
                <div class="gallery-item">
                    <img src="assets/images/resort4.jpg" alt="MTDC Matheran Cottage - Colonial Architecture">
                </div>
                <div class="gallery-item">
                    <img src="assets/images/resort5.jpg" alt="Book MTDC Resort Matheran - Best Hill Resort Maharashtra">
                </div>
            </div>
        </div>
    </section>

    <!-- Detailed Rooms Pricing Section -->
    <section id="rooms" class="section-padding" style="background-color: var(--light-bg);">
        <div class="container">
            <h2 class="text-center">Accommodations & Tariff</h2>
            <p class="text-center mb-5">Select your perfect stay package</p>

            <div class="rooms-grid">
                <!-- 1. Honeymoon Premium Suite -->
                <div class="room-card">
                    <img src="assets/images/honeymoon.png" alt="Honeymoon Premium Suite">
                    <div class="room-details">
                        <h3>Honeymoon Premium Suite</h3>
                        <div class="price">₹ 6000/- <small>Night</small></div>
                        <ul class="amenities">
                            <li><i class="fas fa-user-friends"></i> Guests: 2</li>
                            <li><i class="fas fa-coffee"></i> Free Breakfast</li>
                            <li><i class="fas fa-utensils"></i> Complimentary Dinner</li>
                            <li><i class="fas fa-wifi"></i> Free Wi-Fi</li>
                            <li><i class="fas fa-spa"></i> Romantic Setup with Flower Decoration</li>
                            <li><i class="fas fa-car"></i> Complimentary Car Parking</li>
                            <li><i class="fas fa-check-circle"></i> Free Cancellation Policy</li>
                        </ul>
                        <p class="room-desc">
                            <strong>Experience the Ultimate Romantic Getaway:</strong> Our Honeymoon Premium Suite is
                            thoughtfully designed for couples seeking intimacy and luxury. Featuring a plush king-sized
                            bed, romantic flower decorations upon arrival, and a private seating area with breathtaking
                            forest views, this suite sets the mood for love. Regarded as one of the <strong>best
                                honeymoon suites in Matheran</strong>, it offers privacy, serenity, and unmatched
                            comfort.
                        </p>
                        <div class="room-actions">
                            <a href="https://wa.me/919923557380?text=I am interested in Honeymoon Premium Suite"
                                target="_blank" class="btn-whatsapp"><i class="fab fa-whatsapp"></i> Click to Book</a>
                            <a href="tel:+919923557380" class="btn-call"><i class="fas fa-phone-alt"></i> Call Now</a>
                        </div>
                    </div>
                </div>

                <!-- 2. Pinewood Suite -->
                <div class="room-card">
                    <img src="assets/images/pinewood.png" alt="Pinewood Suite">
                    <div class="room-details">
                        <h3>Pinewood Suite</h3>
                        <div class="price">₹ 3500/- <small>Night</small></div>
                        <ul class="amenities">
                            <li><i class="fas fa-user-friends"></i> Guests: 2</li>
                            <li><i class="fas fa-coffee"></i> Free Breakfast</li>
                            <li><i class="fas fa-utensils"></i> Complimentary Dinner</li>
                            <li><i class="fas fa-wifi"></i> Free Wi-Fi</li>
                            <li><i class="fas fa-couch"></i> Work Desk & Sofa Seating</li>
                            <li><i class="fas fa-car"></i> Complimentary Car Parking</li>
                            <li><i class="fas fa-check-circle"></i> Free Cancellation Policy</li>
                        </ul>
                        <p class="room-desc">
                            <strong>Stay in Nature's Lap:</strong> The Pinewood Suite offers a rustic yet luxurious stay
                            experience with authentic wooden interiors that blend seamlessly with Matheran’s natural
                            charm. Ideal for nature lovers and families, this suite features a spacious layout, warm
                            lighting, and a cozy ambiance. Enjoy the cool breeze and the sound of chirping birds right
                            from your window in this <strong>top-rated forest resort in Matheran</strong>.
                        </p>
                        <div class="room-actions">
                            <a href="https://wa.me/919923557380?text=I am interested in Pinewood Suite" target="_blank"
                                class="btn-whatsapp"><i class="fab fa-whatsapp"></i> Click to Book</a>
                            <a href="tel:+919923557380" class="btn-call"><i class="fas fa-phone-alt"></i> Call Now</a>
                        </div>
                    </div>
                </div>

                <!-- 3. Executive Deluxe Room -->
                <div class="room-card">
                    <img src="assets/images/executive.png" alt="Executive Deluxe Room">
                    <div class="room-details">
                        <h3>Executive Deluxe Room</h3>
                        <div class="price">₹ 4200/- <small>Night</small></div>
                        <ul class="amenities">
                            <li><i class="fas fa-user-friends"></i> Guests: 2</li>
                            <li><i class="fas fa-coffee"></i> Free Breakfast</li>
                            <li><i class="fas fa-utensils"></i> Complimentary Dinner</li>
                            <li><i class="fas fa-wifi"></i> Free Wi-Fi</li>
                            <li><i class="fas fa-laptop"></i> Work Desk & Sofa Seating</li>
                            <li><i class="fas fa-car"></i> Complimentary Car Parking</li>
                            <li><i class="fas fa-check-circle"></i> Free Cancellation Policy</li>
                        </ul>
                        <p class="room-desc">
                            <strong>Luxury Meets Business & Leisure:</strong> The Executive Deluxe Room is perfect for
                            travelers who refuse to compromise on comfort. Whether you are visiting for a quick weekend
                            detox or a workation, this room provides high-speed Wi-Fi, a comfortable workspace, and a
                            relaxing sofa seating area. It is a popular choice among <strong>hotels in Matheran with
                                parking</strong> and modern amenities.
                        </p>
                        <div class="room-actions">
                            <a href="https://wa.me/919923557380?text=I am interested in Executive Deluxe Room"
                                target="_blank" class="btn-whatsapp"><i class="fab fa-whatsapp"></i> Click to Book</a>
                            <a href="tel:+919923557380" class="btn-call"><i class="fas fa-phone-alt"></i> Call Now</a>
                        </div>
                    </div>
                </div>

                <!-- 4. Deluxe Bridal Suite -->
                <div class="room-card">
                    <img src="assets/images/bridal.png" alt="Deluxe Bridal Suite">
                    <div class="room-details">
                        <h3>Deluxe Bridal Suite</h3>
                        <div class="price">₹ 5000/- <small>Night</small></div>
                        <ul class="amenities">
                            <li><i class="fas fa-user-friends"></i> Guests: 2</li>
                            <li><i class="fas fa-coffee"></i> Free Breakfast</li>
                            <li><i class="fas fa-utensils"></i> Complimentary Dinner</li>
                            <li><i class="fas fa-wifi"></i> Free Wi-Fi</li>
                            <li><i class="fas fa-heart"></i> Romantic Decor & Elegant Interiors</li>
                            <li><i class="fas fa-gift"></i> Special Bridal Amenities</li>
                            <li><i class="fas fa-check-circle"></i> Free Cancellation Policy</li>
                        </ul>
                        <p class="room-desc">
                            <strong>A Fairy-Tale Start:</strong> Designed exclusively for newlyweds, our Deluxe Bridal
                            Suite offers an enchanting atmosphere with elegant interiors, soft lighting, and premium
                            bedding. We go the extra mile with special bridal amenities and romantic decor to make your
                            honeymoon unforgettable. Experience the magic of love at Mtdc, a <strong>couple-friendly
                                resort in Matheran</strong>.
                        </p>
                        <div class="room-actions">
                            <a href="https://wa.me/919923557380?text=I am interested in Deluxe Bridal Suite"
                                target="_blank" class="btn-whatsapp"><i class="fab fa-whatsapp"></i> Click to Book</a>
                            <a href="tel:+919923557380" class="btn-call"><i class="fas fa-phone-alt"></i> Call Now</a>
                        </div>
                    </div>
                </div>

                <!-- 5. Deluxe Room -->
                <div class="room-card">
                    <img src="assets/images/deluxe.png" alt="Deluxe Room">
                    <div class="room-details">
                        <h3>Deluxe Room</h3>
                        <div class="price">₹ 3500/- <small>Night</small></div>
                        <ul class="amenities">
                            <li><i class="fas fa-user-friends"></i> Guests: 2</li>
                            <li><i class="fas fa-coffee"></i> Free Breakfast</li>
                            <li><i class="fas fa-utensils"></i> Complimentary Dinner</li>
                            <li><i class="fas fa-wifi"></i> Free Wi-Fi</li>
                            <li><i class="fas fa-chair"></i> Work Desk & Sofa Seating</li>
                            <li><i class="fas fa-car"></i> Complimentary Car Parking</li>
                            <li><i class="fas fa-check-circle"></i> Free Cancellation Policy</li>
                        </ul>
                        <p class="room-desc">Included Benefits: Ideal for guests who prefer easy access, minimal stairs,
                            and a peaceful ground-level stay with added convenience.</p>
                        <div class="room-actions">
                            <a href="https://wa.me/919923557380?text=I am interested in Deluxe Room" target="_blank"
                                class="btn-whatsapp"><i class="fab fa-whatsapp"></i> Click to Book</a>
                            <a href="tel:+919923557380" class="btn-call"><i class="fas fa-phone-alt"></i> Call Now</a>
                        </div>
                    </div>
                </div>

                <!-- 6. Semi Deluxe Room -->
                <div class="room-card">
                    <img src="assets/images/semideluxe.png" alt="Semi Deluxe Room">
                    <div class="room-details">
                        <h3>Semi Deluxe Room</h3>
                        <div class="price">₹ 2500/- <small>Night</small></div>
                        <ul class="amenities">
                            <li><i class="fas fa-user-friends"></i> Guests: 2</li>
                            <li><i class="fas fa-coffee"></i> Free Breakfast</li>
                            <li><i class="fas fa-utensils"></i> Complimentary Dinner</li>
                            <li><i class="fas fa-wifi"></i> Free Wi-Fi</li>
                            <li><i class="fas fa-couch"></i> Work Desk & Sofa Seating</li>
                            <li><i class="fas fa-car"></i> Complimentary Car Parking</li>
                            <li><i class="fas fa-check-circle"></i> Free Cancellation Policy</li>
                        </ul>
                        <p class="room-desc">Included Benefits: Perfect for couples or small families looking for a
                            cozy, comfortable stay with essential luxury and convenience.</p>
                        <div class="room-actions">
                            <a href="https://wa.me/919923557380?text=I am interested in Semi Deluxe Room"
                                target="_blank" class="btn-whatsapp"><i class="fab fa-whatsapp"></i> Click to Book</a>
                            <a href="tel:+919923557380" class="btn-call"><i class="fas fa-phone-alt"></i> Call Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    </section>

    <!-- Dining Section (Parallax) -->
    <section id="dining" class="parallax-dining">
        <div class="glass-card dining-card">
            <h2>Savor the Experience</h2>
            <h4 class="dining-subtitle">Authentic Flavors, Scenic Views</h4>
            <p class="dining-desc">
                <strong>A Feast for Your Senses:</strong> At MTDC Resort Matheran, dining is not just a meal; it’s an
                experience. Our open-air restaurant offers a serene ambiance where you can enjoy your food under a
                canopy of trees or starry skies. We specialize in <strong>authentic Maharashtrian Thalis</strong>,
                zesty Pithla Bhakri, and refreshing Solkadhi, alongside a wide range of North Indian, Chinese, and
                Continental dishes.
            </p>
            <p class="dining-desc" style="margin-top: 15px;">
                We take pride in our <strong>Farm-to-Table</strong> approach, ensuring that every dish is prepared using
                fresh, locally sourced ingredients for the most flavorful and healthy meals. Whether it's a hot cup of
                coffee in the misty morning or a romantic candlelight dinner, our restaurant caters to every mood and
                palate.
            </p>

            <ul class="dining-features">
                <li><i class="fas fa-utensils"></i> Authentication Maharashtrian & Kokani Specialties</li>
                <li><i class="fas fa-leaf"></i> 100% Fresh & Organic Ingredients</li>
                <li><i class="fas fa-cloud-sun"></i> Beautiful Open-Air Forest Seating</li>
                <li><i class="fas fa-glass-cheers"></i> Romantic Candlelight Dinner Setup</li>
            </ul>

            <a href="https://wa.me/919923557380?text=I would like to Reserve a Table" target="_blank"
                class="btn btn-gold">Reserve a Table</a>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section-padding">
        <div class="container">
            <h2 class="text-center" style="margin-bottom: 50px;">Contact Us</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <h3>Get in Touch</h3>
                    <p style="margin-bottom: 20px;">For <strong>Mtdc Matheran Official Website</strong> inquiries and
                        instant booking, reach out to us directly.</p>

                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Opp. Aakashganga Sky Observatory, Matheran, Maharashtra 410101</span>
                    </div>

                    <div class="contact-item">
                        <i class="fas fa-phone-alt"></i>
                        <span><a href="tel:+919923557380">+91 99235 57380</a></span>
                    </div>

                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span><a href="mailto:Mtdcmanagement@gmail.com">Mtdcmanagement@gmail.com</a></span>
                    </div>

                    <div style="margin-top: 30px;">
                        <a href="tel:+919923557380" class="btn" style="width: 100%; text-align: center;">Book Now</a>
                    </div>
                </div>

                <div class="map-box">
                    <!-- Placeholder map to ensure no external iframe issues without user consent, 
                         but normally this would be a Google Maps iframe -->
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3772.669399878233!2d73.266!3d18.989!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTjCsDU5JzIwLjQiTiA3M8KwMTUnNTcuNiJF!5e0!3m2!1sen!2sin!4v1625634567890!5m2!1sen!2sin"
                        width="100%" height="350" style="border:0; border-radius: 8px;" allowfullscreen=""
                        loading="lazy">
                    </iframe>
                </div>
            </div>
        </div>
    </section>

    </section>

    <!-- Guest Experiences Section (Marquee) -->
    <section class="section-padding" style="background-color: var(--light-bg); overflow: hidden;">
        <div class="container text-center">
            <h2 class="mb-5">Guest Experiences</h2>

            <div class="marquee-container">
                <div class="marquee-content">
                    <!-- Review 1 -->
                    <div class="review-card">
                        <div class="stars">★★★★★</div>
                        <p>"Best resort in Matheran! The Pinewood Suite was magical."</p>
                        <h5>- Rahul Sharma</h5>
                    </div>
                    <!-- Review 2 -->
                    <div class="review-card">
                        <div class="stars">★★★★★</div>
                        <p>"Amazing food and hospitality. Savor the Experience section is real!"</p>
                        <h5>- Priya Patil</h5>
                    </div>
                    <!-- Review 3 -->
                    <div class="review-card">
                        <div class="stars">★★★★★</div>
                        <p>"Perfect for honeymoon. The room decoration was lovely."</p>
                        <h5>- Amit & Sneha</h5>
                    </div>
                    <!-- Review 4 -->
                    <div class="review-card">
                        <div class="stars">★★★★★</div>
                        <p>"Serene location near the observatory. Very peaceful."</p>
                        <h5>- Dr. Kulkarni</h5>
                    </div>
                    <!-- Review 5 -->
                    <div class="review-card">
                        <div class="stars">★★★★★</div>
                        <p>"Luxury at affordable rates. Will visit again soon."</p>
                        <h5>- Vikram Singh</h5>
                    </div>
                    <!-- Duplicate for infinite scroll effect -->
                    <div class="review-card">
                        <div class="stars">★★★★★</div>
                        <p>"Best resort in Matheran! The Pinewood Suite was magical."</p>
                        <h5>- Rahul Sharma</h5>
                    </div>
                    <div class="review-card">
                        <div class="stars">★★★★★</div>
                        <p>"Amazing food and hospitality. Savor the Experience section is real!"</p>
                        <h5>- Priya Patil</h5>
                    </div>
                    <div class="review-card">
                        <div class="stars">★★★★★</div>
                        <p>"Perfect for honeymoon. The room decoration was lovely."</p>
                        <h5>- Amit & Sneha</h5>
                    </div>
                    <div class="review-card">
                        <div class="stars">★★★★★</div>
                        <p>"Serene location near the observatory. Very peaceful."</p>
                        <h5>- Dr. Kulkarni</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <!-- Col 1: Brand -->
                <div class="footer-col">
                    <a href="index.html" class="logo-container" style="margin-bottom: 20px; display: inline-block;">
                        <span class="logo-text" style="color: var(--white); font-size: 1.5rem;">MTDC Resort
                            Matheran</span>
                    </a>
                    <p>Experience the serenity of nature with a comfortable stay at MTDC Resort Matheran. Your perfect
                        getaway in the Sahyadris.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>

                <!-- Col 2: Quick Links -->
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#rooms">Accommodations</a></li>
                        <li><a href="blog.html">Travel Guide</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>

                <!-- Col 3: Contact Info -->
                <div class="footer-col">
                    <h4>Contact Info</h4>
                    <ul class="footer-contact">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Opp. Aakashganga Sky Observatory,<br>Matheran, Maharashtra 410101</span>
                        </li>
                        <li>
                            <i class="fas fa-phone-alt"></i>
                            <span>+91 99235 57380</span>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <span>Mtdcmanagement@gmail.com</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2026 MTDC Resort Matheran. All rights reserved.</p>
                <p style="margin-top: 5px; font-size: 0.75rem;">Keywords: Mtdc Matheran, Matheran Mtdc Resort, Book Mtdc
                    Resort Matheran</p>
            </div>
        </div>
    </footer>
    <!-- Scripts -->
    <script src="script.js"></script>
</body>

</html>