[build]
  publish = "."
  command = ""

[[redirects]]
  from = "/*"
  to = "/404.html"
  status = 404

# Headers for robots.txt
[[headers]]
  for = "/robots.txt"
  [headers.values]
    Content-Type = "text/plain; charset=utf-8"
    X-Robots-Tag = "all"

# Headers for all HTML pages to ensure crawlability
[[headers]]
  for = "/*"
  [headers.values]
    X-Robots-Tag = "index, follow, all"
    Cache-Control = "public, max-age=0, must-revalidate"

# Headers for sitemap
[[headers]]
  for = "/sitemap.xml"
  [headers.values]
    Content-Type = "application/xml; charset=utf-8"
    X-Robots-Tag = "all"
